# Bookish

./: Bookish.sln  stream_of_consciousness_planning.txt  ~$me unit testing and dependency injection comments from meeting.docx
Bookish.ConsoleApp/: Bookish.ConsoleApp.csproj  Program.cs  Searches.cs
Bookish.DataAccess/: DbConnectionTest.cs  QueryDb.cs
Bookish.DataAccess/Clients/: DbClient.cs  DbConnectionTest.cs  QueryDb.cs
Bookish.DataAccess/DbModels/: Author.cs  AuthorBook.cs  AuthorBookId.cs  Book.cs  ISBN.cs  LibraryUser.cs  Loan.cs
Bookish.DataAccess/Models/: BookTitleAuthorNames.cs
Bookish.Web/: Bookish.Web.csproj  Program.cs  Startup.cs
Bookish.Web/Controllers/: BooksController.cs  CatalogueController.cs  HomeController.cs
Bookish.Web/Data/: ApplicationDbContext.cs
Bookish.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookish.Web/Models/: ErrorViewModel.cs
Bookish.Web/Properties/: launchSettings.json
Bookish.Web/Services/: BookService.cs
Bookish.Web/Views/: _ViewImports.cshtml
Bookish.Web/Views/Books/: Index.cshtml  _Layout.cshtml
Bookish.Web/Views/Catalogue/: Index.cshtml
Bookish.Web/Views/Shared/: _Layout.cshtml
DataGrip/: Database Test Population.sql  console.sql
